
======================================
Processing ms1000_1994_0000_web.jpg with CPU PaddleOCR...
Detected 2 text boxes:
Line 0: Box: [[1386.0, 366.0], [1508.0, 366.0], [1508.0, 393.0], [1386.0, 393.0]], Text: UNIVERSIT!, Conf: 0.92
Line 1: Box: [[1402.0, 407.0], [1484.0, 415.0], [1481.0, 443.0], [1400.0, 436.0]], Text: sy-, Conf: 0.76

======================================
Processing ms1000_1994_0001_web.jpg with CPU PaddleOCR...
Detected 20 text boxes:
Line 0: Box: [[114.0, 180.0], [204.0, 180.0], [204.0, 222.0], [114.0, 222.0]], Text: ॰, Conf: 0.74
Line 1: Box: [[501.0, 191.0], [716.0, 191.0], [716.0, 237.0], [501.0, 237.0]], Text: आगहथोनमा, Conf: 0.83
Line 2: Box: [[711.0, 189.0], [1305.0, 188.0], [1305.0, 233.0], [711.0, 235.0]], Text: वासदेवेदैयोगीइनलाझानदगुमुमुभु, Conf: 0.90
Line 3: Box: [[1298.0, 184.0], [1517.0, 184.0], [1517.0, 231.0], [1298.0, 231.0]], Text: णिहताथोयत, Conf: 0.99
Line 4: Box: [[270.0, 195.0], [497.0, 195.0], [497.0, 235.0], [270.0, 235.0]], Text: आीगणयनमा, Conf: 0.89
Line 5: Box: [[261.0, 239.0], [1517.0, 231.0], [1517.0, 284.0], [261.0, 292.0]], Text: बेधधोतेशसधनसपनाधकणमशसधनभततलिवेककारवम, Conf: 0.84
Line 6: Box: [[264.0, 288.0], [1519.0, 280.0], [1519.0, 331.0], [265.0, 339.0]], Text: ाधनयकनलकशइहामाथल्भगणगमभष, Conf: 0.89
Line 7: Box: [[262.0, 339.0], [1511.0, 326.0], [1511.0, 377.0], [263.0, 390.0]], Text: कसंपिाशमुमुभुलतनलवरेकबणततिसवमिनलअयमेविनलव, Conf: 0.84
Line 8: Box: [[266.0, 390.0], [1511.0, 379.0], [1511.0, 422.0], [267.0, 434.0]], Text: िेकणगःकइहखगभगषुइछणहमसनसैिःकमम, Conf: 0.84
Line 9: Box: [[262.0, 438.0], [1520.0, 428.0], [1521.0, 479.0], [263.0, 489.0]], Text: सहमह, Conf: 0.74
Line 10: Box: [[262.0, 485.0], [1513.0, 475.0], [1513.0, 527.0], [263.0, 536.0]], Text: कंखधमीनुशनमेवभकीतो्णडःखसिहणुलञधाकीशीयेशीतवा, Conf: 0.83
Line 11: Box: [[262.0, 538.0], [922.0, 528.0], [923.0, 572.0], [263.0, 582.0]], Text: सभधक, Conf: 0.70
Line 12: Box: [[919.0, 532.0], [1515.0, 528.0], [1515.0, 574.0], [919.0, 578.0]], Text: तमुमुशुलिकभमभयातीछाए, Conf: 0.79
Line 13: Box: [[274.0, 870.0], [759.0, 870.0], [759.0, 907.0], [274.0, 907.0]], Text: साधन्चतुटयवँतसलिववेकरयािध, Conf: 0.90
Line 14: Box: [[1172.0, 870.0], [1526.0, 862.0], [1527.0, 905.0], [1173.0, 913.0]], Text: आासरदयवैि, Conf: 0.85
Line 15: Box: [[274.0, 962.0], [1367.0, 964.0], [1367.0, 1010.0], [274.0, 1008.0]], Text: सन:ससआीीमहा:, Conf: 0.72
Line 16: Box: [[1354.0, 964.0], [1517.0, 968.0], [1516.0, 1008.0], [1353.0, 1004.0]], Text: तसकमें, Conf: 0.98
Line 17: Box: [[283.0, 1063.0], [1521.0, 1063.0], [1521.0, 1108.0], [283.0, 1108.0]], Text: ती, Conf: 0.69
Line 18: Box: [[274.0, 1104.0], [1519.0, 1108.0], [1519.0, 1160.0], [274.0, 1156.0]], Text: कमेजसखेदुःरवाभोगसाधनिद्यणपचरकभिदयणयचरणदयःपॅचय्म, Conf: 0.78
Line 19: Box: [[274.0, 1158.0], [1511.0, 1156.0], [1511.0, 1207.0], [274.0, 1209.0]], Text: कसकही, Conf: 0.77

======================================
Processing ms1000_1994_0002_web.jpg with CPU PaddleOCR...
Detected 20 text boxes:
Line 0: Box: [[122.0, 191.0], [222.0, 196.0], [219.0, 245.0], [119.0, 240.0]], Text: ॰॰, Conf: 1.00
Line 1: Box: [[1381.0, 187.0], [1538.0, 192.0], [1537.0, 239.0], [1380.0, 235.0]], Text: ।, Conf: 0.65
Line 2: Box: [[270.0, 197.0], [870.0, 197.0], [870.0, 241.0], [270.0, 241.0]], Text: कणीअायक, Conf: 0.80
Line 3: Box: [[887.0, 201.0], [1155.0, 197.0], [1155.0, 242.0], [887.0, 246.0]], Text: खु।, Conf: 0.76
Line 4: Box: [[264.0, 239.0], [1522.0, 239.0], [1522.0, 296.0], [264.0, 296.0]], Text: ी, Conf: 0.93
Line 5: Box: [[266.0, 296.0], [1517.0, 290.0], [1517.0, 341.0], [266.0, 347.0]], Text: ुमरकिाायुत्जिनतासनसमययः, Conf: 0.81
Line 6: Box: [[266.0, 343.0], [1522.0, 343.0], [1522.0, 394.0], [266.0, 394.0]], Text: ँपंचःतीसाखवरसमरीणमानीआतैजसडचतअंतःसु, Conf: 0.83
Line 7: Box: [[272.0, 396.0], [1524.0, 392.0], [1524.0, 438.0], [272.0, 441.0]], Text: राकाअहिकमिपनजानामसखनमयिनझाअनुभूयतेतयतंसासुषवराकारण, Conf: 0.88
Line 8: Box: [[268.0, 440.0], [1517.0, 438.0], [1517.0, 489.0], [268.0, 491.0]], Text: रीनीआइतकःअमणम:मयनम, Conf: 0.78
Line 9: Box: [[268.0, 491.0], [1541.0, 485.0], [1541.0, 536.0], [268.0, 542.0]], Text: आनमअमकअऋरसेञेवभअरसेेअ, Conf: 0.82
Line 10: Box: [[268.0, 542.0], [1517.0, 538.0], [1517.0, 583.0], [268.0, 587.0]], Text: ःण, Conf: 0.59
Line 11: Box: [[279.0, 873.0], [1524.0, 866.0], [1524.0, 911.0], [280.0, 919.0]], Text: पकमककनकामकः, Conf: 0.75
Line 12: Box: [[274.0, 925.0], [1278.0, 917.0], [1279.0, 968.0], [274.0, 976.0]], Text: ःकयकभि, Conf: 0.83
Line 13: Box: [[1264.0, 920.0], [1513.0, 927.0], [1512.0, 967.0], [1263.0, 960.0]], Text: अझनभेआभद, Conf: 0.80
Line 14: Box: [[276.0, 974.0], [1524.0, 964.0], [1524.0, 1010.0], [276.0, 1019.0]], Text: यःकमेकणरीभतभिनसलिहतसनं, Conf: 0.74
Line 15: Box: [[283.0, 1019.0], [1522.0, 1015.0], [1523.0, 1061.0], [283.0, 1065.0]], Text: गतआनमःकुवचकेयकमीयरमीःणःमी, Conf: 0.84
Line 16: Box: [[276.0, 1070.0], [1534.0, 1067.0], [1534.0, 1112.0], [276.0, 1116.0]], Text: मनशमदीयावु्थमदीयेनििखेनेवायतेथामदीयलेनातकुडलककगहिद, Conf: 0.89
Line 17: Box: [[274.0, 1114.0], [1524.0, 1114.0], [1524.0, 1165.0], [274.0, 1165.0]], Text: कखडनतथापचकेलकेमरीयनोतआलानभितआकसहसिनेर, Conf: 0.83
Line 18: Box: [[274.0, 1167.0], [1522.0, 1167.0], [1522.0, 1211.0], [274.0, 1211.0]], Text: शसकधकालऋयििथनखशानःःखखंावसि्द, Conf: 0.81
Line 19: Box: [[272.0, 1211.0], [1526.0, 1214.0], [1526.0, 1273.0], [272.0, 1269.0]], Text: नद' माजानीयाअचिवतिवशामणयासलरजतमो, Conf: 0.85

======================================
Processing ms1000_1994_0003_web.jpg with CPU PaddleOCR...
Detected 23 text boxes:
Line 0: Box: [[274.0, 195.0], [626.0, 195.0], [626.0, 241.0], [274.0, 241.0]], Text: गुणाकामथिततः, Conf: 0.91
Line 1: Box: [[629.0, 193.0], [883.0, 197.0], [883.0, 243.0], [628.0, 238.0]], Text: आकाःसभूतः, Conf: 0.94
Line 2: Box: [[888.0, 197.0], [1529.0, 181.0], [1530.0, 240.0], [890.0, 256.0]], Text: आकायुाअमेर, Conf: 0.79
Line 3: Box: [[429.0, 239.0], [1298.0, 241.0], [1297.0, 292.0], [429.0, 290.0]], Text: कसक, Conf: 0.76
Line 4: Box: [[1283.0, 235.0], [1532.0, 241.0], [1531.0, 288.0], [1282.0, 282.0]], Text: ओऋिद्यसभूता, Conf: 0.82
Line 5: Box: [[274.0, 252.0], [431.0, 252.0], [431.0, 286.0], [274.0, 286.0]], Text: अ, Conf: 0.73
Line 6: Box: [[270.0, 294.0], [1524.0, 294.0], [1524.0, 339.0], [270.0, 339.0]], Text: थ:सक िगयसभसकसभजस, Conf: 0.81
Line 7: Box: [[274.0, 339.0], [1509.0, 339.0], [1509.0, 385.0], [274.0, 385.0]], Text: खकदसनैि्यसंभिधयःसकाणिद्यसंभूतपतलानस, Conf: 0.86
Line 8: Box: [[270.0, 387.0], [1522.0, 383.0], [1523.0, 434.0], [270.0, 438.0]], Text: मिडसकगनबुधहकािःकरणानम्धआका, Conf: 0.86
Line 9: Box: [[270.0, 440.0], [964.0, 440.0], [964.0, 483.0], [270.0, 483.0]], Text: जसाहागिदयसभतवियाराजरसाया, Conf: 0.87
Line 10: Box: [[970.0, 436.0], [1524.0, 440.0], [1524.0, 483.0], [969.0, 479.0]], Text: शीिदूयसंभूत्गवःहेंरोजसाशालादेिद्य, Conf: 0.85
Line 11: Box: [[266.0, 483.0], [1538.0, 483.0], [1538.0, 534.0], [266.0, 534.0]], Text: संभूतजलरयरजसादुपर्यसेभत्शिथवीजसुदयसभतएतेवा, Conf: 0.87
Line 12: Box: [[263.0, 523.0], [1519.0, 532.0], [1518.0, 589.0], [262.0, 580.0]], Text: चतलानमसमिराजसाणकसभ एचतलानमस, Conf: 0.86
Line 13: Box: [[266.0, 883.0], [1530.0, 881.0], [1530.0, 932.0], [266.0, 934.0]], Text: ीतयलभवचीकरणकथिमेषापमहातास, Conf: 0.85
Line 14: Box: [[262.0, 932.0], [1522.0, 930.0], [1523.0, 981.0], [263.0, 983.0]], Text: एकेक्भतिह्धवभ्ञकेकमधंतशीवरणणअपरअध्चaधीभ्, Conf: 0.80
Line 15: Box: [[264.0, 983.0], [1530.0, 978.0], [1530.0, 1031.0], [265.0, 1036.0]], Text: धेुअवैभागचयसजनकायंतदपीकरण्भिप, Conf: 0.79
Line 16: Box: [[264.0, 1031.0], [1532.0, 1025.0], [1532.0, 1076.0], [265.0, 1082.0]], Text: चीतपमहातेःलरीँभिंडबहयरयडेच्सेभेल, Conf: 0.84
Line 17: Box: [[266.0, 1080.0], [1099.0, 1076.0], [1099.0, 1122.0], [266.0, 1125.0]], Text: ीभनकैंबभ, Conf: 0.87
Line 18: Box: [[1146.0, 1076.0], [1521.0, 1080.0], [1520.0, 1120.0], [1145.0, 1116.0]], Text: सीा, Conf: 0.84
Line 19: Box: [[270.0, 1127.0], [1520.0, 1120.0], [1521.0, 1173.0], [270.0, 1180.0]], Text: ईरनपःसआीमयस, Conf: 0.81
Line 20: Box: [[261.0, 1175.0], [1532.0, 1169.0], [1532.0, 1228.0], [261.0, 1233.0]], Text: नईथरइकचतेएवंडपःभजीवेरभेदयवलयतिितावसयताज, Conf: 0.89
Line 21: Box: [[263.0, 1227.0], [510.0, 1234.0], [509.0, 1285.0], [262.0, 1278.0]], Text: ण, Conf: 0.83
Line 22: Box: [[514.0, 1228.0], [1532.0, 1224.0], [1532.0, 1275.0], [514.0, 1279.0]], Text: संसानिनवततेतलारणााजीवेरभदबिःकायननुसा, Conf: 0.88

======================================
Processing ms1000_1994_0004_web.jpg with CPU PaddleOCR...
Detected 22 text boxes:
Line 0: Box: [[129.0, 182.0], [227.0, 182.0], [227.0, 225.0], [129.0, 225.0]], Text: ॰, Conf: 0.93
Line 1: Box: [[266.0, 184.0], [1519.0, 182.0], [1519.0, 239.0], [266.0, 241.0]], Text: हंकारसिकिचशसजीवसय्िनरहंकारयसवेत्रयेथरसतलमसीतम्हावावयाल्क, Conf: 0.90
Line 2: Box: [[146.0, 237.0], [178.0, 237.0], [178.0, 277.0], [146.0, 277.0]], Text: ८, Conf: 0.52
Line 3: Box: [[262.0, 241.0], [1518.0, 231.0], [1519.0, 282.0], [263.0, 292.0]], Text: थमभेद्बुाडुभयवैडभीऋलदतच्लरथलस॰मीणोमानील, Conf: 0.83
Line 4: Box: [[268.0, 343.0], [1522.0, 335.0], [1523.0, 381.0], [268.0, 388.0]], Text: ैै, Conf: 0.66
Line 5: Box: [[260.0, 388.0], [1517.0, 379.0], [1517.0, 430.0], [261.0, 440.0]], Text: रभेंदवाध्काभावावचवेदतविवेयःसडुसपदेशनसवैिपभतेषुयेषझ्बुड, Conf: 0.85
Line 6: Box: [[268.0, 438.0], [1522.0, 432.0], [1523.0, 477.0], [268.0, 483.0]], Text: हललितेजीवलुकइलथेाननुजीवनुकँकगांयथाद्होहंशुरषोहँंबाहणाहंबूहोहँ, Conf: 0.84
Line 7: Box: [[268.0, 483.0], [1200.0, 483.0], [1200.0, 529.0], [268.0, 529.0]], Text: ीढियथााहाहणइःुषःकुअसंग, Conf: 0.83
Line 8: Box: [[1189.0, 481.0], [1530.0, 485.0], [1530.0, 525.0], [1189.0, 521.0]], Text: सिःक, Conf: 0.88
Line 9: Box: [[1584.0, 485.0], [1607.0, 485.0], [1607.0, 512.0], [1584.0, 512.0]], Text: ६, Conf: 0.59
Line 10: Box: [[262.0, 534.0], [1524.0, 528.0], [1524.0, 580.0], [263.0, 585.0]], Text: पःसमकाि, Conf: 0.71
Line 11: Box: [[1050.0, 860.0], [1513.0, 854.0], [1513.0, 905.0], [1050.0, 911.0]], Text: ाकामणकििधािसत, Conf: 0.87
Line 12: Box: [[272.0, 870.0], [1067.0, 864.0], [1067.0, 907.0], [272.0, 913.0]], Text: होवाहमसीपोभाननिनिखलकमेब्धिविनमुक, Conf: 0.96
Line 13: Box: [[274.0, 919.0], [1513.0, 917.0], [1513.0, 962.0], [274.0, 964.0]], Text: आमसरभदऋसनरहु, Conf: 0.80
Line 14: Box: [[264.0, 962.0], [1534.0, 959.0], [1534.0, 1012.0], [264.0, 1016.0]], Text: ॅकमेयदिणतगामीिभधीयतसिचतकमिकञनतकजनोनवीजँभतसत, Conf: 0.90
Line 15: Box: [[266.0, 1010.0], [1534.0, 1010.0], [1534.0, 1067.0], [266.0, 1067.0]], Text: ्लकमातपूविजतीित तसिच्तेयर्ख्कमिकिमितचेाइदंशरीर्मयो्इह, Conf: 0.85
Line 16: Box: [[266.0, 1065.0], [1528.0, 1065.0], [1528.0, 1110.0], [266.0, 1110.0]], Text: लिकएसखंडुःखदपदँय-कमेतलारंभिगननएँभवितारंधंकमणाभोगाटवो, Conf: 0.86
Line 17: Box: [[264.0, 1108.0], [1517.0, 1112.0], [1517.0, 1163.0], [264.0, 1159.0]], Text: यडिासिचतकम्हेवाहिमितिनपालकझानेननयिताआगामकमीशान, Conf: 0.91
Line 18: Box: [[270.0, 1161.0], [1005.0, 1165.0], [1005.0, 1209.0], [270.0, 1205.0]], Text: नन-यितााआागामकमणॉनिलिनीलगतजलवतः, Conf: 0.90
Line 19: Box: [[1013.0, 1157.0], [1519.0, 1161.0], [1518.0, 1213.0], [1012.0, 1209.0]], Text: नसंच, Conf: 0.68
Line 20: Box: [[266.0, 1209.0], [932.0, 1211.0], [932.0, 1258.0], [266.0, 1256.0]], Text: नभजता, Conf: 0.81
Line 21: Box: [[939.0, 1212.0], [1517.0, 1212.0], [1517.0, 1258.0], [939.0, 1258.0]], Text: आुनं, Conf: 0.68

======================================
Processing ms1000_1994_0005_web.jpg with CPU PaddleOCR...
Detected 19 text boxes:
Line 0: Box: [[120.0, 176.0], [220.0, 181.0], [218.0, 230.0], [117.0, 225.0]], Text: ॰॰, Conf: 0.97
Line 1: Box: [[270.0, 187.0], [1532.0, 193.0], [1532.0, 252.0], [270.0, 246.0]], Text: -ःखनकुीनतसआऋमणक, Conf: 0.73
Line 2: Box: [[268.0, 239.0], [1528.0, 241.0], [1528.0, 297.0], [268.0, 296.0]], Text: मपााकगसःुयाषतःाहतत, Conf: 0.78
Line 3: Box: [[268.0, 292.0], [1524.0, 296.0], [1524.0, 341.0], [268.0, 337.0]], Text: थाचालिचलेसारंतीलाबहोनदंडहेवमायितातरितणोकमालिहहिवबहैँवभव, Conf: 0.88
Line 4: Box: [[270.0, 339.0], [1530.0, 345.0], [1530.0, 396.0], [270.0, 390.0]], Text: ीतथुतातनुजिाकोयोेयगहेथवानससम्थेमकसगताण, Conf: 0.85
Line 5: Box: [[268.0, 390.0], [1547.0, 390.0], [1547.0, 441.0], [268.0, 441.0]], Text: ाडतसतेड्बकरणस्माञीसायनमाधेयाकारमयवाह, Conf: 0.85
Line 6: Box: [[270.0, 441.0], [1534.0, 441.0], [1534.0, 487.0], [270.0, 487.0]], Text: धानैगजपाछतुनधीयेधानाछतःुनजयेजपध्यानपिरातआलानच, Conf: 0.86
Line 7: Box: [[272.0, 485.0], [1534.0, 491.0], [1534.0, 542.0], [272.0, 536.0]], Text: वचारयेणणव्जःाशाकलासवभेवेदंजगदथींतिवभोशञभारःशरमालानम, Conf: 0.90
Line 8: Box: [[266.0, 536.0], [1537.0, 536.0], [1537.0, 593.0], [266.0, 593.0]], Text: बुरिभमयतेशएमिुलाबुंडजनसेनासगकसहसाणपतनो, Conf: 0.96
Line 9: Box: [[126.0, 856.0], [222.0, 861.0], [219.0, 912.0], [123.0, 907.0]], Text: ॰॰, Conf: 0.96
Line 10: Box: [[272.0, 868.0], [1518.0, 854.0], [1519.0, 898.0], [272.0, 911.0]], Text: नगछिशदाीतगायकचियिममननसीनी, Conf: 0.83
Line 11: Box: [[272.0, 908.0], [1537.0, 902.0], [1538.0, 957.0], [272.0, 962.0]], Text: हेसऋ, Conf: 0.90
Line 12: Box: [[161.0, 919.0], [189.0, 919.0], [189.0, 976.0], [161.0, 976.0]], Text: -, Conf: 0.69
Line 13: Box: [[272.0, 961.0], [1532.0, 955.0], [1532.0, 1006.0], [272.0, 1012.0]], Text: हिममुन, Conf: 0.84
Line 14: Box: [[268.0, 1012.0], [636.0, 1012.0], [636.0, 1063.0], [268.0, 1063.0]], Text: गह॰य, Conf: 0.88
Line 15: Box: [[636.0, 1008.0], [1521.0, 1006.0], [1521.0, 1057.0], [636.0, 1059.0]], Text: तँामाभोयदाहँबधनताणमलिहलयिकिचमागहाणिवम, Conf: 0.90
Line 16: Box: [[272.0, 1061.0], [703.0, 1061.0], [703.0, 1112.0], [272.0, 1112.0]], Text: चमाशआीसोवहरेसेंला, Conf: 0.84
Line 17: Box: [[737.0, 1063.0], [949.0, 1067.0], [948.0, 1109.0], [737.0, 1104.0]], Text: भभ, Conf: 0.71
Line 18: Box: [[1065.0, 1061.0], [1391.0, 1061.0], [1391.0, 1101.0], [1065.0, 1101.0]], Text: ।, Conf: 0.83

======================================
Processing ms1000_1994_0006_web.jpg with CPU PaddleOCR...
Detected 1 text boxes:
Line 0: Box: [[1363.0, 435.0], [1489.0, 429.0], [1491.0, 463.0], [1364.0, 470.0]], Text: UNIVERSITY, Conf: 0.92

======================================
Processing ms100_1993_0000_web.jpg with CPU PaddleOCR...
Detected 6 text boxes:
Line 0: Box: [[336.0, 156.0], [684.0, 156.0], [684.0, 195.0], [336.0, 195.0]], Text: ाथभः, Conf: 0.74
Line 1: Box: [[685.0, 152.0], [1455.0, 156.0], [1455.0, 199.0], [684.0, 195.0]], Text: ण, Conf: 0.60
Line 2: Box: [[324.0, 265.0], [1449.0, 254.0], [1450.0, 310.0], [325.0, 321.0]], Text: ममसस, Conf: 0.77
Line 3: Box: [[1529.0, 318.0], [1589.0, 311.0], [1593.0, 338.0], [1532.0, 346.0]], Text: -, Conf: 0.64
Line 4: Box: [[330.0, 535.0], [1460.0, 514.0], [1461.0, 564.0], [331.0, 585.0]], Text: रसँ, Conf: 0.66
Line 5: Box: [[313.0, 880.0], [1482.0, 862.0], [1483.0, 931.0], [314.0, 948.0]], Text: :, Conf: 0.58

======================================
Processing ms100_1993_0001_web.jpg with CPU PaddleOCR...
Detected 5 text boxes:
Line 0: Box: [[135.0, 169.0], [254.0, 169.0], [254.0, 201.0], [135.0, 201.0]], Text: (।, Conf: 0.59
Line 1: Box: [[230.0, 999.0], [1184.0, 1011.0], [1183.0, 1056.0], [230.0, 1044.0]], Text: ---, Conf: 0.58
Line 2: Box: [[238.0, 1138.0], [1167.0, 1138.0], [1167.0, 1189.0], [238.0, 1189.0]], Text: -, Conf: 0.89
Line 3: Box: [[241.0, 1226.0], [1186.0, 1226.0], [1186.0, 1271.0], [241.0, 1271.0]], Text: स- स, Conf: 0.77
Line 4: Box: [[1089.0, 1453.0], [1178.0, 1453.0], [1178.0, 1487.0], [1089.0, 1487.0]], Text: /!, Conf: 0.60

======================================
Processing ms100_1993_0002_web.jpg with CPU PaddleOCR...
Detected 1 text boxes:
Line 0: Box: [[1120.0, 555.0], [1356.0, 523.0], [1363.0, 575.0], [1127.0, 607.0]], Text: UNIVERSITY, Conf: 0.94
